MONGODB_URL = "mongodb+srv://growwebservices:sabysahib12354@cluster0.c2u1v.mongodb.net"
CLOUDINARY_API_KEY = "979651628275697"
CLOUDINARY_SECRET_KEY = "8lLD6_Ah_TjFzFyvl_-OkblupbY"
CLOUDINARY_NAME = "dzuks7ws2"
JWT_SECRET = "forever"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY="sk_test_51QNI5aJH5z2PS3Z48jwokwQcecBmsZVPXw5ICqGUV6BtJAaaQeYs3CLDf5KFj22WHnT8W0XhyMFykKVNoNItUCgI0005tke3ko"